# APPLICATION
IS_TEST=True
APP_NAME="FastAPI ELT Service"
APP_VERSION=0.0.1
APP_SUMMARY="Backend ELT Service"
APP_DESCRIPTION="Backend ELT Project"

# ELT
ELT_URL='https://rl.elt-poisk.com/soap.php?wsdl'
ELT_USERNAME='divanov'
ELT_PASSWORD='123456'