# APPLICATION
IS_TEST=False
APP_NAME="FastAPI ELT Service"
APP_VERSION=0.0.1
APP_SUMMARY="Backend ELT Service"
APP_DESCRIPTION="Backend ELT Project"

# POSTGRES
POSTGRES_HOST=elt_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=postgres

# ELT
ELT_URL='https://rl.elt-poisk.com/soap.php?wsdl'
ELT_USERNAME='divanov'
ELT_PASSWORD='123456'

# Ресо Гарантия
RESO_GUARANTEE='https://integration.reso.ru/WebServiceAuto/WSAutoService?wsdl'
RESO_GUARANTEE_USERNAME='divanov'
RESO_GUARANTEE_PASSWORD='123456'